plugins {
    id 'com.android.library'
    id 'maven-publish'
}

ext {
    PUBLISH_GROUP_ID = 'com.zebra.windevmobiledatawedgewrapper'
    PUBLISH_ARTIFACT_ID = 'windevmobiledatawedgewrapper'
    PUBLISH_VERSION = '14.12'
}

android {
    namespace "com.zebra.windevmobiledatawedgewrapper"
    compileSdkVersion 35
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 162
        versionName "14.12"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    publishing{
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'com.github.ltrudu:DataWedgeIntentWrapper:14.9'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'com.zebra.windevmobiledatawedgewrapper'
                artifactId = 'windevmobiledatawedgewrapper'
                version = '14.12'

                afterEvaluate {
                    from components.findByName('release')
                }
            }
        }
    }
}
//afterEvaluate {
//    publishing {
//        publications {
//            release(MavenPublication) {
//                from components.findByName('release')
//            }
//        }
//    }
//}
//*/