plugins {
    id 'com.android.library'
    id 'maven-publish'
}

ext {
    PUBLISH_GROUP_ID = 'com.zebra.windevmobiledatawedgewrapper'
    PUBLISH_ARTIFACT_ID = 'windevmobiledatawedgewrapper'
    PUBLISH_VERSION = '14.10'
}

android {
    namespace "com.zebra.windevmobiledatawedgewrapper"
    compileSdkVersion 35
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 161
        versionName "14.10"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core-ktx:1.13.0'
    implementation 'com.github.ltrudu:DataWedgeIntentWrapper:14.9'
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.zebra.windevmobiledatawedgewrapper'
            artifactId = 'windevmobiledatawedgewrapper'
            version = '14.10'

            afterEvaluate {
                from components.findByName('release')
            }
        }
    }
}
//afterEvaluate {
//    publishing {
//        publications {
//            release(MavenPublication) {
//                from components.findByName('release')
//            }
//        }
//    }
//}
//*/