# WindevMobileDataWedgeWrapper

./: .gitignore  README.md  build.gradle  gradle.properties  jitpack.yml  pom.xml  settings.gradle
gradle/: echo
gradle/wrapper/: gradle-wrapper.properties
windevmobiledatawedgewrapper/: build.gradle  echo
windevmobiledatawedgewrapper/src/androidTest/java/com/zebra/windevmobiledatawedgewrapper/: ExampleInstrumentedTest.java
windevmobiledatawedgewrapper/src/main/: AndroidManifest.xml
windevmobiledatawedgewrapper/src/main/java/com/zebra/windevmobiledatawedgewrapper/: DataWedgeWindevMobileFacade.java  DatawedgeIntentWrapperFacade.java
windevmobiledatawedgewrapper/src/main/res/values/: strings.xml
windevmobiledatawedgewrapper/src/test/java/com/zebra/windevmobiledatawedgewrapper/: ExampleUnitTest.java
